{
  "name": "es-money",
  "version": "1.1.0",
  "description": "A value object class for dealing with money and currencies",
  "main": "dist/index.js",
  "scripts": {
    "dist": "babel src --out-dir dist --presets es2015",
    "lint": "eslint src",
    "prepublish": "npm run dist",
    "test": "mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbrunnkvist/es-money"
  },
  "keywords": [
    "money",
    "value-object",
    "currency"
  ],
  "author": "Conny Brunnkvist <cbrunnkvist@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.1.0"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    },
    "extends": "airbnb/base",
    "rules": {
      "semi": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allowAfterThis": true
        }
      ]
    }
  }
}
